<!DOCTYPE html>
<html>

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:600&display=swap&family=PT+Sans:wght@700&family=Noto+Sans+JP:wght@700&family=Source+Sans+Pro&family=Ubuntu:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Kure</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Open Sans";
        }

        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            background-color: rgb(56, 55, 55);
        }

        .kure {
            color: whitesmoke;
            font-family: 'Noto Sans JP', sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding: 2px 16px;
        }

        .model {
            position: relative;
            margin: 20px 20px;
            color: white;
            background-color: rgba(212, 44, 44, 0.719);
            border: 0px solid aqua;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px 0 rgba(75, 1, 1, 0.2);
            transition: 0.3s;
            width: 15vw;
        }

        .model:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.301);
        }

        .model-title {
            font-family: 'PT Sans', sans-serif;
            text-align: center;
            padding-top: 3px;
        }

        .model-body {
            font-family: 'Source Sans Pro', sans-serif;
            padding: 3px;
            margin: 5px;
        }

        .label {
            color: rgb(255, 160, 160);
        }
    </style>
</head>

<body>
    <h1 class="kure">Kure</h1>

    <div class="container">

        {{range $key, $value := .Models}}
        <div class="model">
            <h3 class="model-title">{{ $value.Title }}</h3>
            <p class="model-body"><b class="label">Username:</b> {{ $value.Username }}</p>
            <p class="model-body"><b class="label">Password:</b> {{ $value.Password }}</p>
            <p class="model-body"><b class="label">URL:</b> {{ $value.URL }}</p>
            <p class="model-body"><b class="label">Notes:</b> {{ $value.Notes }}</p>
            <p class="model-body"><b class="label">Expires:</b> {{ $value.Expires}}</p>
        </div>
        {{end}}

    </div>
</body>

</html>